@media (min-width: 800px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .saopauloone {
    width: 100%;
  }

  .throwie {
    width: 100%;
  }

  .splasher {
    display: block;
    margin: 0 auto;
  }

  .alphabeto {
    width: 410px;
    height: 530px;
  }

  .wildstyleone {
    width: 100%;
  }

  .pixo {
    width: 90%;
  }

  h1 {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
  }

  h2 {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
  }
  p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
  }

  /*************************grid********************/
  /***GRID******/
  #griddet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    padding: 10% 5% 10% 0%;
  }

  #opg1 {
    grid-column: 1;
    grid-row: 1;
  }
  #opg2 {
    grid-column: 2;
    grid-row: 1;
  }
  #opg3 {
    grid-column: 1;
    grid-row: 2;
  }
  #opg4 {
    grid-column: 2;
    grid-row: 2;
  }
  #opg5 {
    grid-column: 1;
    grid-row: 3;
  }
  #opg6 {
    grid-column: 2;
    grid-row: 3;
  }
}
